local modList = { 
    [4465084] = "d_upa";
    [31150982] = "bankerror";
    [891752129] = "columbianethos";
    [1060800515] = "IWorkClocksI";
    [1769886077] = "vanzeisok";
    [18313968] = "TibetanMercenary";
    [192993516] = "PunishedZumpus";
    [420155779] = "AIexPueri";
    [121980203] = "krabzatonin";
    [87844359] = "turntable5000";
    [1664450482] = "101waves";
    [100716735] = "Armaigh";
    [5069723] = "Lame_Memes";
    [7269947366] = "plorpauthority";
    [1296671538] = "Vlakplaas";
    [4948213559] = "EndoPikaCow";
    [79743157] = "Mercrihem";
    [172008955] = "mk16sopmods";
    [98352453] = "Dr_LTAAClarkCounty88";
    [89222888] = "doubleDs_426";
    [117565435] = "zrihem";
    [68295197] = "domieisok";
    [88968176] = "angelux079";
    [165064338] = "ParkRangerBilly";
    [1320387791] = "chuableloverr";
    [3565770945] = "coolg6ry";
    [262122150] = "FNHERSTAL_FIREARMS";
    [16775945] = "japan_2s";
    [93488461] = "Honoripedia";
    [130717112] = "prpwv";
    [383965700] = "TraditionalServitude";
}

local modFound = false

for _, player in pairs(game.Players:GetPlayers()) do
    if modList[player.UserId] then
        print("Mod in-game: " .. player.Name)
        modFound = true
    end
end

if not modFound then
    print("No mod found")
end
